<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9a3b5bb8-e4af-4c65-8eb4-ba9344304afc}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\suika\d3d\shader\shape.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)..\suika\d3d\shader\texture.hlsl" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\suika\d3d\shader\shape_ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\suika\d3d\shader\shape_vs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\suika\d3d\shader\texture_ps.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\suika\d3d\shader\texture_vs.h" />
  </ItemGroup>
</Project>